package com.exitotechnology.demoapp.constant;
public class ConstantValues {
    public static final String ECOMMERCE_URL = "http://bajwasaab.com/demoapp/";
    public static final String ECOMMERCE_CONSUMER_KEY = "1c2b79d31539525234b7795943";
    public static final String ECOMMERCE_CONSUMER_SECRET = "c9927ba515395252346d19d492";
    public static final String CODE_VERSION = "3.0";
    public static final boolean IS_CLIENT_ACTIVE = true;
    public static final String DEFAULT_NOTIFICATION = "fcm";
    public static String APP_HEADER;
    public static String DEFAULT_HOME_STYLE;
    public static String DEFAULT_CATEGORY_STYLE;
    public static int LANGUAGE_ID;
    public static String LANGUAGE_CODE;
    public static String CURRENCY_SYMBOL;
    public static long NEW_PRODUCT_DURATION;
    public static boolean IS_GOOGLE_LOGIN_ENABLED;
    public static boolean IS_FACEBOOK_LOGIN_ENABLED;
    public static boolean IS_ADD_TO_CART_BUTTON_ENABLED;
    public static boolean IS_ADMOBE_ENABLED;
    public static String ADMOBE_ID;
    public static String AD_UNIT_ID_BANNER;
    public static String AD_UNIT_ID_INTERSTITIAL;
    public static String ABOUT_US;
    public static String TERMS_SERVICES;
    public static String PRIVACY_POLICY;
    public static String REFUND_POLICY;
    public static boolean IS_USER_LOGGED_IN;
    public static boolean IS_PUSH_NOTIFICATIONS_ENABLED;
    public static boolean IS_LOCAL_NOTIFICATIONS_ENABLED;
}